server.port=8081
server.error.include-message=always

api-url=http://localhost:8080/passport/

spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.default-topic=emails